# CheckedIn

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/utsa/checkedin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utsa/checkedin/: AddFriendsActivity.java  BeginActivity.java  FindFriendsActivity.java  HomeActivity.java  LocationSharing.java  Login.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  TripManager.java
app/src/main/java/edu/utsa/checkedin/model/: Friend.java
app/src/main/res/drawable/: drawable_button.xml
app/src/main/res/layout/: activity_addfriends.xml  activity_main.xml  activity_register.xml  find_friends_activity.xml  friend_card.xml  home_activity.xml  login.xml  settings_activity.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utsa/checkedin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
